<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgb(0, 0, 0);
      back
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #A72307;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000000;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #000000;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: black; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #000000;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
    <script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
    
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
    <left><h1>  <img src="Logo-01@2x.png"></h1></left>>
      <form action="/">
        <h1>Fill details</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Name">
          <input type="text" name="name" placeholder="Email ID">
          <input type="text" name="name" placeholder="Phone number">
        </div>
    
       <br>
        <p><label for="file" style="cursor: pointer;"><b>Upload Aadhaar Image</b></label></p>
        <br>
        <input type="file"  accept="image/gif, image/jpeg, image/png"  onchange="loadFile(event)" name="image" id="file" style="display: none;">
        <img id="output" width="500" />	
    
        <script>
            var loadFile = function(event) 
            {
                var image = document.getElementById('output');
                image.src = URL.createObjectURL(event.target.files[0]);
            };
    
            Tesseract.recognize('aadhaar.jpeg','eng',
            { 
                logger: m => console.log(m) 
            }
            ).then(({ data: { text } }) => { console.log(text);
            })
        </script>
      <br> 
      <button type="submit" href="/">Submit form</button>
        <br>
    </div>
   </form>
  </body>
</html>