<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>

    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="Logo-01.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.scss">

    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="js/bootstrap.js"></script>


    <style>
      html, body 
      {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      }

      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #A72307;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000000;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #000000;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: black; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #000000;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }

      
      [class*="col"]
      {
          padding: 1rem;
          background-color: rgb(0, 10, 17);
          border: 0px;
          color: #55A1D6;
          text-align: center;
      }
      [class*="con"]
      {
          padding: 1rem;
          background-color: #041521;
          border: 0px;
          color: #55A1D6;
          text-align: center;
      }
    </style>
    <script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
    
  </head>
  <body>

     <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-light text-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-family: 'Montserrat', sans-serif;">
          <img src="Logo-01.png" alt="" height="40">
          <span style="color:#1DAE4B">Brain</span><span style="color:#F1583E">Stocks</span>
        </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item text-light">
            <a class="nav-link" href="#">Contact Us</a>
          </li>

          <li class="nav-item dropdown text-light">

            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Markets
            </a>

            <ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Amazon</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Facebook</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="BrainStockRegistration.html">Login</a>
          </li>

        </ul>

        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

      </div>
    </div>
</nav>


    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
    <left><h1>  <img src="Logo-01.png" width=20%></h1></left>>
      <form action="/">
        <h1>Fill details</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Name">
          <input type="text" name="name" placeholder="Email ID">
          <input type="text" name="name" placeholder="Phone number">
        </div>
    
       <br>
        <p><label for="file" style="cursor: pointer;"><b>Upload Aadhaar Image</b></label></p>
        <br>
        <input type="file"  accept="image/gif, image/jpeg, image/png"  onchange="loadFile(event)" name="image" id="file" style="display: none;">
        <img id="output" width="500" />	
    
        <script>
            var loadFile = function(event) 
            {
                var image = document.getElementById('output');
                image.src = URL.createObjectURL(event.target.files[0]);
            };
    
            Tesseract.recognize('aadhaar.jpeg','eng',
            { 
                logger: m => console.log(m) 
            }
            ).then(({ data: { text } }) => { console.log(text);
            })
        </script>
      <br> 
      <button type="submit" href="/">Submit form</button>
        <br>
    </div>
   </form>
  </body>
</html>