<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainStocks</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="Logo-01.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.scss">

    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="js/bootstrap.js"></script>
    <script src="cdnjs.com/libraries/Chart.js"></script>
    <style>
        [class*="col"]
        {
            padding: 1rem;
            background-color: rgb(0, 139, 42);
            border: 0px;
            color: #55A1D6;
            text-align: center;
        }
        [class*="con"]
        {
            padding: 1rem;
            background-color: rgba(0, 10, 17, 0.8);
            border: 0px;
            color: #55A1D6;
            text-align: center;
        }
        body
        {
            background-color: rgb(0, 10, 17);
            color: white;
        }
    </style>
</head>



<body onload="brython()">
  

    <section style="height: 100vh; width: 100%;">

          <!--NAVBAR-->
      <nav class="navbar navbar-expand-lg navbar-light text-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family: 'Montserrat', sans-serif;">
              <img src="Logo-01.png" alt="" height="40">
              <span style="color:#1DAE4B">Brain</span><span style="color:#F1583E">Stocks</span>
            </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item text-light">
                <a class="nav-link" href="#">Contact Us</a>
              </li>

              <li class="nav-item dropdown text-light">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Markets
                </a>

                <ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="amazon_stk .html">Amazon</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="facebook_stk.html">Facebook</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="BrainStockRegistration.html">Login</a>
              </li>

            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

          </div>
        </div>
    </nav>

      <img src="home.png" width="100%" class="img-fluid">
    </section>


    <section style="height: 100vh; width: 100%; background-color: #031827;">

      <br><br><br><br><br><br><br><br><br><br><br><br><a href="learn.html" style="text-decoration: none; color:white"><h1><center>Learn from us</center></h1></a>
    
    </section>




    <section style="height: 12vh; width: 100%;" class="align-content-sm-stretch">
      
      The Transactions offered by this Website can be executed only by fully competent adults. Transactions with financial instruments offered on the <br>
      Website involve substantial risk and trading may be very risky. If you make Transactions with the financial instruments offered on this Website, <br>
      you might incur substantial losses or even lose everything in your Account. Before you decide to start Transactions with the financial instruments<br>
      offered on the Website, you must review the Service Agreement and Risk Disclosure Information.
    </section>
</body>
</html>