<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainStocks</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="Logo-01.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.scss">

    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="js/bootstrap.js"></script>
    <script src="cdnjs.com/libraries/Chart.js"></script>

    <style>
        [class*="col"]
        {
            padding: 1rem;
            background-color: rgb(0, 149, 255);
            border: 0px;
            color: #55A1D6;
            text-align: center;
        }
        [class*="con"]
        {
            padding: 1rem;
            background-color: rgba(0, 10, 17, 0.8));
            border: 0px;
            color: #55A1D6;
            text-align: center;
        }
        body
        {
            background-color: rgb(0, 10, 17);
            color: white;
        }
    </style>
</head>



<body>
  

    <section style="height: 20vh; width: 100%;">

          <!--NAVBAR-->
      <nav class="navbar navbar-expand-lg navbar-light text-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family: 'Montserrat', sans-serif;">
              <img src="Logo-01.png" alt="" height="40">
              <span style="color:#1DAE4B">Brain</span><span style="color:#F1583E">Stocks</span>
            </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item text-light">
                <a class="nav-link" href="#">Contact Us</a>
              </li>

              <li class="nav-item dropdown text-light">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Markets
                </a>

                <ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Amazon</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Facebook</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="BrainStockRegistration.html">Login</a>
              </li>

            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

          </div>
        </div>
    </nav>
    </section>


    <center>
        <section style="height: 300vh; width: 80%; background-color: #02101a; align-content:center; font-family:'Montserrat'">
            <h1>Stock Learning Portal </h1>
            <p>
                Investing in stocks is an excellent way to grow wealth. For long-term investors, stocks are a good investment even during periods of market volatility — a stock market downturn simply means that many stocks are on sale.
                One of the best ways for beginners to get started investing in the stock market is to put money in an online investment account, which can then be used to buy shares of stock or stock mutual funds. With many brokerage accounts, you can start investing for the price of a single share.
            </p>
        
            <br><br><br><br><br>

            <h2>1. Decide how you want to invest in the stock market</h1>
            <p>
                There are several ways to approach stock investing. Choose the option below that best represents how you want to invest, and how hands-on you'd like to be in picking and choosing the stocks you invest in.
            </p>
            
            <h3>A. I'd like to choose stocks and stock funds on my own.</h1>
                <p>
                    Keep reading; this article breaks down things hands-on investors need to know, including how to choose the right account for your needs and how to compare stock investments.
                </p>
            <h3>B. "I'd like an expert to manage the process for me."</h1>
                <p>
                    You may be a good candidate for a robo-advisor, a service that offers low-cost investment management. Virtually all of the major brokerage firms offer these services, which invest your money for you based on your specific goals.
                </p>
            <h3>C. I’d like to start investing in my employer’s 401(k).</h1>
                <p>
                    This is one of the most common ways for beginners to start investing. In many ways, it teaches new investors some of the most proven investing methods: making small contributions on a regular basis, focusing on the long-term and taking a hands-off approach.
                </p>

                <h2>2. Choose an investing account</h2>
Generally speaking, to invest in stocks, you need an investment account. For the hands-on types, this usually means a brokerage account. For those who would like a little help, opening an account through a robo-advisor is a sensible option. We break down both processes below.
An important point: Both brokers and robo-advisors allow you to open an account with very little money.
THE DIY OPTION: OPENING A BROKERAGE ACCOUNT
An online brokerage account likely offers your quickest and least expensive path to buying stocks, funds and a variety of other investments. With a broker, you can open an individual retirement account, also known as an IRA, or you can open a taxable brokerage account if you’re already saving adequately for retirement in an employer 401(k) or other plan.
<br><br>
<h2>3. Learn the difference between investing in stocks and funds</h2>
Going the DIY route? Don't worry. Stock investing doesn't have to be complicated. For most people, stock market investing means choosing among these two investment types:
Stock mutual funds or exchange-traded funds. Mutual funds let you purchase small pieces of many different stocks in a single transaction. Index funds and ETFs are a kind of mutual fund that track an index; for example, a Standard & Poor’s 500 fund replicates that index by buying the stock of the companies in it. When you invest in a fund, you also own small pieces of each of those companies. You can put several funds together to build a diversified portfolio. Note that stock mutual funds are also sometimes called equity mutual funds. 
<br>
Individual stocks. If you’re after a specific company, you can buy a single share or a few shares as a way to dip your toe into the stock-trading waters. Building a diversified portfolio out of many individual stocks is possible, but it takes a significant investment.
The upside of stock mutual funds is that they are inherently diversified, which lessens your risk. For the vast majority of investors — particularly those who are investing their retirement savings — a portfolio comprised mostly of mutual funds is the clear choice.
But mutual funds are unlikely to rise in meteoric fashion as some individual stocks might. The upside of individual stocks is that a wise pick can pay off handsomely, but the odds that any individual stock will make you rich are exceedingly slim.
<br><br>
<h2>4. Set a budget for your stock investment</h2>
New investors often have two questions in this step of the process:
How much money do I need to start investing in stocks? The amount of money you need to buy an individual stock depends on how expensive the shares are. (Share prices can range from just a few dollars to a few thousand dollars.) If you want mutual funds and have a small budget, an exchange-traded fund (ETF) may be your best bet. Mutual funds often have minimums of $1,000 or more, but ETFs trade like a stock, which means you purchase them for a share price — in some cases, less than $100).
How much money should I invest in stocks? If you’re investing through funds — have we mentioned this is the preference of most financial advisors? — you can allocate a fairly large portion of your portfolio toward stock funds, especially if you have a long time horizon. A 30-year-old investing for retirement might have 80% of his or her portfolio in stock funds; the rest would be in bond funds. Individual stocks are another story. A general rule of thumb is to keep these to a small portion of your investment portfolio.
<br><br>
<h2>5. Focus on the long-term</h2>
Stock investing is filled with intricate strategies and approaches, yet some of the most successful investors have done little more than stick with stock market basics. That generally means using funds for the bulk of your portfolio — Warren Buffett has famously said a low-cost S&P 500 index fund is the best investment most Americans can make — and choosing individual stocks only if you believe in the company’s potential for long-term growth.
The best thing to do after you start investing in stocks or mutual funds may be the hardest: Don’t look at them. Unless you’re trying to beat the odds and succeed at day trading, it’s good to avoid the habit of compulsively checking how your stocks are doing several times a day, every day.
<br><br>
<h2>6. Manage your stock portfolio</h2>
While fretting over daily fluctuations won’t do much for your portfolio’s health — or your own — there will of course be times when you’ll need to check in on your stocks or other investments.
If you follow the steps above to buy mutual funds and individual stocks over time, you’ll want to revisit your portfolio a few times a year to make sure it’s still in line with your investment goals.
A few things to consider: If you’re approaching retirement, you may want to move some of your stock investments over to more conservative fixed-income investments. If your portfolio is too heavily weighted in one sector or industry, consider buying stocks or funds in a different sector to build more diversification. Finally, pay attention to geographic diversification, too. Vanguard recommends international stocks make up as much as 40% of the stocks in your portfolio. You can purchase international stock mutual funds to get this exposure.
<br><br><br><br>

<h1>Stock investing FAQs</h1>
<br><br>
Can I open a brokerage account if I live outside the U.S.?
This will depend on which broker you choose. Of the brokers NerdWallet reviews, Firstrade, TDAmeritrade, Lightspeed, Interactive Brokers, eOption, TradeStation, ZacksTrade, Charles Schwab, and Webull are all open to international investors, with varying restrictions and requirements.
Do you have advice about investing for beginners?
All of the above guidance about investing in stocks is directed toward new investors. But if we had to pick one thing to tell every beginner investor, it would be this: Investing isn’t as hard — or complex — as it seems.
That’s because there are plenty of tools available to help you. One of the best is stock mutual funds, which are an easy and low-cost way for beginners to invest in the stock market. These funds are available within your 401(k), IRA or any taxable brokerage account. An S&P 500 fund, which effectively buys you small pieces of ownership in 500 of the largest U.S. companies, is a good place to start.
The other option, as referenced above, is a robo-advisor, which will build and manage a portfolio for you for a small fee.
Bottom line: There are plenty of beginner-friendly ways to invest, no advanced expertise required.
<br><br>
Can I invest if I don't have much money?
There are two challenges to investing small amounts of money. The good news? They’re both easily conquered.
The first challenge is that many investments require a minimum. The second is that it’s hard to diversify small amounts of money. Diversification, by nature, involves spreading your money around. The less money you have, the harder it is to spread.
The solution to both is investing in stock index funds and ETFs. While mutual funds might require a $1,000 minimum or more, index fund minimums tend to be lower (and ETFs are purchased for a share price that could be lower still). Two brokers, Fidelity and Charles Schwab, offer index funds with no minimum at all. Index funds also cure the diversification issue because they hold many different stocks within a single fund.
The last thing we'll say on this: Investing is a long-term game, so you shouldn't invest money you might need in the short term. That includes a cash cushion for emergencies.
<br><br>
Are stocks a good investment for beginners?
Yes, as long as you’re comfortable leaving your money invested for at least five years. Why five years? That's because it is relatively rare for the stock market to experience a downturn that lasts longer than that.
But rather than trading individual stocks, focus on stock mutual funds. With mutual funds, you can purchase a large selection of stocks within one fund.
Is it possible to build a diversified portfolio out of individual stocks instead? Sure. But doing so would be time-consuming — it takes a lot of research and know-how to manage a portfolio. Stock mutual funds — including index funds and ETFs — do that work for you.
<br><br>
What are the best stock market investments?
In our view, the best stock market investments are often low-cost mutual funds, like index funds and ETFs. By purchasing these instead of individual stocks, you can buy a big chunk of the stock market in one transaction.
Index funds and ETFs track a benchmark — for example, the S&P 500 or the Dow Jones Industrial Average — which means your fund’s performance will mirror that benchmark’s performance. If you’re invested in an S&P 500 index fund and the S&P 500 is up, your investment will be, too.
That means you won’t beat the market — but it also means the market won’t beat you. Investors who trade individual stocks instead of funds often underperform the market over the long term.
<br><br>
How should I decide where to invest money?
The answer to where to invest really comes down to two things: the time horizon for your goals, and how much risk you’re willing to take.
Let’s tackle time horizon first: If you’re investing for a far-off goal, like retirement, you should be invested primarily in stocks (again, we recommend you do that through mutual funds).
Investing in stocks will allow your money to grow and outpace inflation over time. As your goal gets closer, you can slowly start to dial back your stock allocation and add in more bonds, which are generally safer investments.
On the other hand, if you’re investing for a short-term goal — less than five years — you likely don’t want to be invested in stocks at all. Consider these short-term investments instead.
Finally, the other factor: risk tolerance. The stock market goes up and down, and if you’re prone to panicking when it does the latter, you’re better off investing slightly more conservatively, with a lighter allocation to stocks. 
<br><br>
What stocks should I invest in?
Cue the broken record: Our recommendation is to invest in many stocks through a stock mutual fund, index fund or ETF — for example, an S&P 500 index fund that holds all the stocks in the S&P 500.
If you’re after the thrill of picking stocks, though, that likely won’t deliver. You can scratch that itch and keep your shirt by dedicating 10% or less of your portfolio to individual stocks. Which ones? Our full list of the best stocks, based on current performance, has some ideas.
<br><br>
Is stock trading for beginners?
While stocks are great for many beginner investors, the "trading" part of this proposition is probably not. Maybe we’ve already gotten this point across, but to reiterate: We highly recommend a buy-and-hold strategy using stock mutual funds.
That’s precisely the opposite of stock trading, which involves dedication and a great deal of research. Stock traders attempt to time the market in search of opportunities to buy low and sell high.
Just to be clear: The goal of any investor is to buy low and sell high. But history tells us you’re likely to do that if you hold on to a diversified investment — like a mutual fund — over the long term. No active trading required.

        </section>
    </center>


    <section style="height: 12vh; width: 100%;" class="align-content-sm-stretch">
      
      The Transactions offered by this Website can be executed only by fully competent adults. Transactions with financial instruments offered on the <br>
      Website involve substantial risk and trading may be very risky. If you make Transactions with the financial instruments offered on this Website, <br>
      you might incur substantial losses or even lose everything in your Account. Before you decide to start Transactions with the financial instruments<br>
      offered on the Website, you must review the Service Agreement and Risk Disclosure Information.
    </section>
</body>
</html>